0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664631003
default_env.tres::Environment::-1::1664630965::0::1::::<><>::
icon.png::CompressedTexture2D::7161357149412109485::1664630965::1664630983::1::::<><>::
README.md::TextFile::-1::1664630965::0::1::::<><>::
::res://assets/::1664630965
::res://assets/project/::1664630983
transparent.png::CompressedTexture2D::3101706340696849198::1664630965::1664630983::1::::<><>::
::res://scenes/::1664630998
::res://scripts/::1664631003
::res://src/::1664630965
::res://src/Scenes/::1664631007
Canvas.tscn::PackedScene::3181541288288170692::1664631007::0::1::::<><>::res://src/Scenes/Flower.tscn<>res://src/Scripts/Canvas.gd
Flower.tscn::PackedScene::-1::1664630965::0::1::::<><>::res://icon.png<>res://src/Scripts/Flower.gd
::res://src/Scripts/::1664630965
Canvas.gd::GDScript::-1::1664630965::0::1::::<><>::
Flower.gd::GDScript::-1::1664630965::0::1::::<><>::
GlobalStash.gd::GDScript::-1::1664630965::0::1::::<><>::
